1=Ace Of Hearts ♥️
2=2 Of Hearts ♥️
3=3 Of Hearts ♥️
4=4 Of Hearts ♥️
5=5 Of Hearts ♥️
6=6 Of Hearts ♥️
7=7 Of Hearts ♥️
8=8 Of Hearts ♥️
9=9 Of Hearts ♥️
10=10 Of Hearts ♥️
11=Jack Of Hearts ♥️
12=Queen Of Hearts ♥️
13=King Of Hearts ♥️
14=Ace Of Diamonds ♦️
15=2 Of Diamonds ♦️
16=3 Of Diamonds ♦️
17=4 Of Diamonds ♦️
18=5 Of Diamonds ♦️
19=6 Of Diamonds ♦️
20=7 Of Diamonds ♦️
21=8 Of Diamonds ♦️
22=9 Of Diamonds ♦️
23=10 Of Diamonds ♦️
24=Jack Of Diamonds ♦️
25=Queen Of Diamonds ♦️
26=King Of Diamonds ♦️
27=Ace Of Clubs ♣️
28=2 Of Clubs ♣️
29=3 Of Clubs ♣️
30=4 Of Clubs ♣️
31=5 Of Clubs ♣️
32=6 Of Clubs ♣️
33=7 Of Clubs ♣️
34=8 Of Clubs ♣️
35=9 Of Clubs ♣️
36=10 Of Clubs ♣️
37=Jack Of Clubs ♣️
38=Queen Of Clubs ♣️
39=King Of Clubs ♣️
40=Ace Of Spades ♠️
41=2 Of Spades ♠️
42=3 Of Spades ♠️
43=4 Of Spades ♠️
44=5 Of Spades ♠️
45=6 Of Spades ♠️
46=7 Of Spades ♠️
47=8 Of Spades ♠️
48=9 Of Spades ♠️
49=10 Of Spades ♠️
50=Jack Of Spades ♠️
51=Queen Of Spades ♠️
52=King Of Spades ♠️
