

Black Dragon
------------

*ncient Black Dragon
~~~~~~~~~~~~~~~~~~~~

*Gargantuan dragon, chaotic evil*

**Armor Class** 22 (natural armor)

**Hit Points** 367 (21d20 + 147)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 27 (+8)   | 14 (+2)   | 25 (+7)   | 16 (+3)   | 15 (+2)   | 19 (+4)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +9, Con +14, Wis +9, Cha +11

**Skills** Perception +16, Stealth +9

**Damage Immunities** acid

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 26

**Languages** Common, Draconic

**Challenge** 21 (33,000 XP)

- `Amphibious`. The dragon can breathe air and water.

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +15 to hit, reach 15 ft., one target.
*Hit:* 19 (2d10 + 8) piercing damage plus 9 (2d8) acid damage.

- `Claw`. *Melee Weapon Attack:* +15 to hit, reach 10 ft., one target.
*Hit:* 15 (2d6 + 8) slashing damage.

- `Tail`. *Melee Weapon Attack:* +15 to hit, reach 20 ft., one target.
*Hit:* 17 (2d8 + 8) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 19
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Acid Breath (Recharge 5-6)`. The dragon exhales acid in a 90-foot
line that is 10 feet wide. Each creature in that line must make a DC 22
Dexterity saving throw, taking 67 (15d8) acid damage on a failed save,
or half as much damage on a successful one.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 15 feet of the dragon must succeed on a DC 23 Dexterity
saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Adult Black Dragon
~~~~~~~~~~~~~~~~~~

*Huge dragon, chaotic evil*

**Armor Class** 19 (natural armor)

**Hit Points** 195 (17d12 + 85)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 23 (+6)   | 14 (+2)   | 21 (+5)   | 14 (+2)   | 13 (+1)   | 17 (+3)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +7, Con +10, Wis +6, Cha +8

**Skills** Perception +11, Stealth +7

**Damage Immunities** acid

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 21

**Languages** Common, Draconic

**Challenge** 14 (11,500 XP)

- `Amphibious`. The dragon can breathe air and water.

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +11 to hit, reach 10 ft., one target.
*Hit:* 17 (2d10 + 6) piercing damage plus 4 (1d8) acid damage.

- `Claw`. *Melee Weapon Attack:* +11 to hit, reach 5 ft., one target.
*Hit:* 13 (2d6 + 6) slashing damage.

- `Tail`. *Melee Weapon Attack:* +11 to hit, reach 15 ft., one target.
*Hit:* 15 (2d8 + 6) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 16
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Acid Breath (Recharge 5-6)`. The dragon exhales acid in a 60-foot
line that is 5 feet wide. Each creature in that line must make a DC 18
Dexterity saving throw, taking 54 (12d8) acid damage on a failed save,
or half as much damage on a successful one.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 10 feet of the dragon must succeed on a DC 19 Dexterity
saving throw or take 13 (2d6 + 6) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Young Black Dragon
~~~~~~~~~~~~~~~~~~

*Large dragon, chaotic evil*

**Armor Class** 18 (natural armor)

**Hit Points** 127 (15d10 + 45)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 19 (+4)   | 14 (+2)   | 17 (+3)   | 12 (+1)   | 11 (+0)   | 15 (+2)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +5, Con +6, Wis +3, Cha +5

**Skills** Perception +6, Stealth +5

**Damage Immunities** acid

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 16

**Languages** Common, Draconic

**Challenge** 7 (2,900 XP)

- `Amphibious`. The dragon can breathe air and water.


Actions
---

- `Multiattack`. The dragon makes three attacks: one with its bite and
two with its claws.

- `Bite`. *Melee Weapon Attack:* +7 to hit, reach 10 ft., one target.
*Hit:* 15 (2d10 + 4) piercing damage plus 4 (1d8) acid damage.

- `Claw`. *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target.
*Hit:* 11 (2d6 + 4) slashing damage.

- `Acid Breath (Recharge 5-6)`. The dragon exhales acid in a 30-foot
line that is 5 feet wide. Each creature in that line must make a DC 14
Dexterity saving throw, taking 49 (11d8) acid damage on a failed save,
or half as much damage on a successful one.




Black Dragon Wyrmling
~~~~~~~~~~~~~~~~~~~~~

*Medium dragon, chaotic evil*

**Armor Class** 17 (natural armor)

**Hit Points** 33 (6d8 + 6)

**Speed** 30 ft., fly 60 ft., swim 30 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 15 (+2)   | 14 (+2)   | 13 (+1)   | 10 (+0)   | 11 (+0)   | 13 (+1)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +4, Con +3, Wis +2, Cha +3

**Skills** Perception +4, Stealth +4

**Damage Immunities** acid

**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14

**Languages** Draconic

**Challenge** 2 (450 XP)

- `Amphibious`. The dragon can breathe air and water.


Actions
---

- `Bite`. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target.
*Hit:* 7 (1d10 + 2) piercing damage plus 2 (1d4) acid damage.

- `Acid Breath (Recharge 5-6)`. The dragon exhales acid in a 15-foot
line that is 5 feet wide. Each creature in that line must make a DC 11
Dexterity saving throw, taking 22 (5d8) acid damage on a failed save, or
half as much damage on a successful one.

