

Blue Dragon
-----------

*ncient Blue Dragon
~~~~~~~~~~~~~~~~~~~

*Gargantuan dragon, lawful evil*

**Armor Class** 22 (natural armor)

**Hit Points** 481 (26d20 + 208)

**Speed** 40 ft., burrow 40 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 29 (+9)   | 10 (+0)   | 27 (+8)   | 18 (+4)   | 17 (+3)   | 21 (+5)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +7, Con +15, Wis +10, Cha +12

**Skills** Perception +17, Stealth +7

**Damage Immunities** lightning

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 27

**Languages** Common, Draconic

**Challenge** 23 (50,000 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +16 to hit, reach 15 ft., one target.
*Hit:* 20 (2d10 + 9) piercing damage plus 11 (2d10) lightning damage.

- `Claw`. *Melee Weapon Attack:* +16 to hit, reach 10 ft., one target.
*Hit:* 16 (2d6 + 9) slashing damage.

- `Tail`. *Melee Weapon Attack:* +16 to hit, reach 20 ft., one target.
*Hit:* 18 (2d8 + 9) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 20
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Lightning Breath (Recharge 5-6)`. The dragon exhales lightning in a
120-foot line that is 10 feet wide. Each creature in that line must make
a DC 23 Dexterity saving throw, taking 88 (16d10) lightning damage on a
failed save, or half as much damage on a successful one.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 15 feet of the dragon must succeed on a DC 24 Dexterity
saving throw or take 16 (2d6 + 9) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Adult Blue Dragon
~~~~~~~~~~~~~~~~~

*Huge dragon, lawful evil*

**Armor Class** 19 (natural armor)

**Hit Points** 225 (18d12 + 108)

**Speed** 40 ft., burrow 30 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 25 (+7)   | 10 (+0)   | 23 (+6)   | 16 (+3)   | 15 (+2)   | 19 (+4)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +5, Con +11, Wis +7, Cha +9

**Skills** Perception +12, Stealth +5

**Damage Immunities** lightning

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 22

**Languages** Common, Draconic

**Challenge** 16 (15,000 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +12 to hit, reach 10 ft., one target.
*Hit:* 18 (2d10 + 7) piercing damage plus 5 (1d10) lightning damage.

- `Claw`. *Melee Weapon Attack:* +12 to hit, reach 5 ft., one target.
*Hit:* 14 (2d6 + 7) slashing damage.

- `Tail`. *Melee Weapon Attack:* +12 to hit, reach 15 ft., one target.
*Hit:* 16 (2d8 + 7) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 17
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Lightning Breath (Recharge 5-6)`. The dragon exhales lightning in a
90-foot line that is 5 feet wide. Each creature in that line must make a
DC 19 Dexterity saving throw, taking 66 (12d10) lightning damage on a
failed save, or half as much damage on a successful one.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 10 feet of the dragon must succeed on a DC 20 Dexterity
saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Young Blue Dragon
~~~~~~~~~~~~~~~~~

*Large dragon, lawful evil*

**Armor Class** 18 (natural armor)

**Hit Points** 152 (16d10 + 64)

**Speed** 40 ft., burrow 20 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 21 (+5)   | 10 (+0)   | 19 (+4)   | 14 (+2)   | 13 (+1)   | 17 (+3)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +4, Con +8, Wis +5, Cha +7

**Skills** Perception +9, Stealth +4

**Damage Immunities** lightning

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 19

**Languages** Common, Draconic

**Challenge** 9 (5,000 XP)


Actions
---

- `Multiattack`. The dragon makes three attacks: one with its bite and
two with its claws.

- `Bite`. *Melee Weapon Attack:* +9 to hit, reach 10 ft., one target.
*Hit:* 16 (2d10 + 5) piercing damage plus 5 (1d10) lightning damage.

- `Claw`. *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target.
*Hit:* 12 (2d6 + 5) slashing damage.

- `Lightning Breath (Recharge 5-6)`. The dragon exhales lightning in
an 60-foot line that is 5 feet wide. Each creature in that line must
make a DC 16 Dexterity saving throw, taking 55 (10d10) lightning damage
on a failed save, or half as much damage on a successful one.




Blue Dragon Wyrmling
~~~~~~~~~~~~~~~~~~~~

*Medium dragon, lawful evil*

**Armor Class** 17 (natural armor)

**Hit Points** 52 (8d8 + 16)

**Speed** 30 ft., burrow 15 ft., fly 60 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 17 (+3)   | 10 (+0)   | 15 (+2)   | 12 (+1)   | 11 (+0)   | 15 (+2)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +2, Con +4, Wis +2, Cha +4

**Skills** Perception +4, Stealth +2

**Damage Immunities** lightning

**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14

**Languages** Draconic

**Challenge** 3 (700 XP)


Actions
---

- `Bite`. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target.
*Hit:* 8 (1d10 + 3) piercing damage plus 3 (1d6) lightning damage.

- `Lightning Breath (Recharge 5-6)`. The dragon exhales lightning in a
30-foot line that is 5 feet wide. Each creature in that line must make a
DC 12 Dexterity saving throw, taking 22 (4d10) lightning damage on a
failed save, or half as much damage on a successful one.
