

Brass Dragon
------------

*ncient Brass Dragon
~~~~~~~~~~~~~~~~~~~~

*Gargantuan dragon, chaotic good*

**Armor Class** 20 (natural armor)

**Hit Points** 297 (17d20 + 119)

**Speed** 40 ft., burrow 40 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 27 (+8)   | 10 (+0)   | 25 (+7)   | 16 (+3)   | 15 (+2)   | 19 (+4)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +6, Con +13, Wis +8, Cha +10

**Skills** History +9, Perception +14, Persuasion +10, Stealth +6

**Damage Immunities** fire

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 24

**Languages** Common, Draconic

**Challenge** 20 (25,000 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +14 to hit, reach 15 ft., one target.
*Hit:* 19 (2d10 + 8) piercing damage.

- `Claw`. *Melee Weapon Attack:* +14 to hit, reach 10 ft., one target.
*Hit:* 15 (2d6 + 8) slashing damage.

- `Tail`. *Melee Weapon Attack:* +14 to hit, reach 20 ft., one target.
*Hit:* 17 (2d8 + 8) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 18
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons:

**Fire Breath**. The dragon exhales fire in an 90-foot line that is 10
feet wide. Each creature in that line must make a DC 21 Dexterity saving
throw, taking 56 (16d6) fire damage on a failed save, or half as much
damage on a successful one.

**Sleep Breath**. The dragon exhales sleep gas in a 90-foot cone. Each
creature in that area must succeed on a DC 21 Constitution saving throw
or fall `unconscious` for 10 minutes. This effect ends for a creature if
the creature takes damage or someone uses an action to wake it.

- `Change Shape`. The dragon magically polymorphs into a humanoid or
beast that has a challenge rating no higher than its own, or back into
its true form. It reverts to its true form if it dies. Any equipment it
is wearing or carrying is absorbed or borne by the new form (the
dragon's choice).

In a new form, the dragon retains its alignment, hit points, Hit Dice,
ability to speak, proficiencies, Legendary Resistance, lair actions, and
Intelligence, Wisdom, and Charisma scores, as well as this action. Its
statistics and capabilities are otherwise replaced by those of the new
form, except any class features or legendary actions of that form.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 15 feet of the dragon must succeed on a DC 22 Dexterity
saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Adult Brass Dragon
~~~~~~~~~~~~~~~~~~

*Huge dragon, chaotic good*

**Armor Class** 18 (natural armor)

**Hit Points** 172 (15d12 + 75)

**Speed** 40 ft., burrow 30 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 23 (+6)   | 10 (+0)   | 21 (+5)   | 14 (+2)   | 13 (+1)   | 17 (+3)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +5, Con +10, Wis +6, Cha +8

**Skills** History +7, Perception +11, Persuasion +8, Stealth +5

**Damage Immunities** fire

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 21

**Languages** Common, Draconic

**Challenge** 13 (10,000 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +11 to hit, reach 10 ft., one target.
*Hit:* 17 (2d10 + 6) piercing damage.

- `Claw`. *Melee Weapon Attack:* +11 to hit, reach 5 ft., one target.
*Hit:* 13 (2d6 + 6) slashing damage.

- `Tail`. *Melee Weapon Attack:* +11 to hit, reach 15 ft., one target.
*Hit:* 15 (2d8 + 6) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 16
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Fire Breath**. The dragon exhales fire in an 60-foot line that is 5
feet wide. Each creature in that line must make a DC 18 Dexterity saving
throw, taking 45 (13d6) fire damage on a failed save, or half as much
damage on a successful one.

**Sleep Breath**. The dragon exhales sleep gas in a 60-foot cone. Each
creature in that area must succeed on a DC 18 Constitution saving throw
or fall `unconscious` for 10 minutes. This effect ends for a creature if
the creature takes damage or someone uses an action to wake it.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 10 feet of the dragon must succeed on a DC 19 Dexterity
saving throw or take 13 (2d6 + 6) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Young Brass Dragon
~~~~~~~~~~~~~~~~~~

*Large dragon, chaotic good*

**Armor Class** 17 (natural armor)

**Hit Points** 110 (13d10 + 39)

**Speed** 40 ft., burrow 20 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 19 (+4)   | 10 (+0)   | 17 (+3)   | 12 (+1)   | 11 (+0)   | 15 (+2)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +3, Con +6, Wis +3, Cha +5

**Skills** Perception +6, Persuasion +5, Stealth +3

**Damage Immunities** fire

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 16

**Languages** Common, Draconic

**Challenge** 6 (2,300 XP)


Actions
---

- `Multiattack`. The dragon makes three attacks: one with its bite and
two with its claws.

- `Bite`. *Melee Weapon Attack:* +7 to hit, reach 10 ft., one target.
*Hit:* 15 (2d10 + 4) piercing damage.

- `Claw`. *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target.
*Hit:* 11 (2d6 + 4) slashing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Fire Breath**. The dragon exhales fire in a 40-foot line that is 5
feet wide. Each creature in that line must make a DC 14 Dexterity saving
throw, taking 42 (12d6) fire damage on a failed save, or half as much
damage on a successful one.

**Sleep Breath**. The dragon exhales sleep gas in a 30-foot cone. Each
creature in that area must succeed on a DC 14 Constitution saving throw
or fall `unconscious` for 5 minutes. This effect ends for a creature if
the creature takes damage or someone uses an action to wake it.




Brass Dragon Wyrmling
~~~~~~~~~~~~~~~~~~~~~

*Medium dragon, chaotic good*

**Armor Class** 16 (natural armor)

**Hit Points** 16 (3d8 + 3)

**Speed** 30 ft., burrow 15 ft., fly 60 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 15 (+2)   | 10 (+0)   | 13 (+1)   | 10 (+0)   | 11 (+0)   | 13 (+1)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +2, Con +3, Wis +2, Cha +3

**Skills** Perception +4, Stealth +2

**Damage Immunities** fire

**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14

**Languages** Draconic

**Challenge** 1 (200 XP)


Actions
---

- `Bite`. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target.
*Hit:* 7 (1d10 + 2) piercing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Fire Breath**. The dragon exhales fire in an 20-foot line that is 5
feet wide. Each creature in that line must make a DC 11 Dexterity saving
throw, taking 14 (4d6) fire damage on a failed save, or half as much
damage on a successful one.

**Sleep Breath**. The dragon exhales sleep gas in a 15-foot cone. Each
creature in that area must succeed on a DC 11 Constitution saving throw
or fall `unconscious` for 1 minute. This effect ends for a creature if the
creature takes damage or someone uses an action to wake it.

