

Bronze Dragon
-------------

*ncient Bronze Dragon
~~~~~~~~~~~~~~~~~~~~~

*Gargantuan dragon, lawful good*

**Armor Class** 22 (natural armor)

**Hit Points** 444 (24d20 + 192)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 29 (+9)   | 10 (+0)   | 27 (+8)   | 18 (+4)   | 17 (+3)   | 21 (+5)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +7, Con +15, Wis +10, Cha +12

**Skills** Insight +10, Perception +17, Stealth +7

**Damage Immunities** lightning

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 27

**Languages** Common, Draconic

**Challenge** 22 (41,000 XP)

- `Amphibious`. The dragon can breathe air and water.

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +16 to hit, reach 15 ft., one target.
*Hit:* 20 (2d10 + 9) piercing damage.

- `Claw`. *Melee Weapon Attack:* +16 to hit, reach 10 ft., one target.
*Hit:* 16 (2d6 + 9) slashing damage.

- `Tail`. *Melee Weapon Attack:* +16 to hit, reach 20 ft., one target.
*Hit:* 18 (2d8 + 9) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 20
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Lightning Breath**. The dragon exhales lightning in a 120-foot line
that is 10 feet wide. Each creature in that line must make a DC 23
Dexterity saving throw, taking 88 (16d10) lightning damage on a failed
save, or half as much damage on a successful one.

**Repulsion Breath**. The dragon exhales repulsion energy in a 30-foot
cone. Each creature in that area must succeed on a DC 23 Strength saving
throw. On a failed save, the creature is pushed 60 feet away from the
dragon.

- `Change Shape`. The dragon magically polymorphs into a humanoid or
beast that has a challenge rating no higher than its own, or back into
its true form. It reverts to its true form if it dies. Any equipment it
is wearing or carrying is absorbed or borne by the new form (the
dragon's choice).

In a new form, the dragon retains its alignment, hit points, Hit Dice,
ability to speak, proficiencies, Legendary Resistance, lair actions, and
Intelligence, Wisdom, and Charisma scores, as well as this action. Its
statistics and capabilities are otherwise replaced by those of the new
form, except any class features or legendary actions of that form.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 15 feet of the dragon must succeed on a DC 24 Dexterity
saving throw or take 16 (2d6 + 9) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Adult Bronze Dragon
~~~~~~~~~~~~~~~~~~~

*Huge dragon, lawful good*

**Armor Class** 19 (natural armor)

**Hit Points** 212 (17d12 + 102)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 25 (+7)   | 10 (+0)   | 23 (+6)   | 16 (+3)   | 15 (+2)   | 19 (+4)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +5, Con +11, Wis +7, Cha +9

**Skills** Insight +7, Perception +12, Stealth +5

**Damage Immunities** lightning

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 22

**Languages** Common, Draconic

**Challenge** 15 (13,000 XP)

- `Amphibious`. The dragon can breathe air and water.

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +12 to hit, reach 10 ft., one target.
*Hit:* 18 (2d10 + 7) piercing damage.

- `Claw`. *Melee Weapon Attack:* +12 to hit, reach 5 ft., one target.
*Hit:* 14 (2d6 + 7) slashing damage.

- `Tail`. *Melee Weapon Attack:* +12 to hit, reach 15 ft., one target.
*Hit:* 16 (2d8 + 7) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 17
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Lightning Breath**. The dragon exhales lightning in a 90- foot line
that is 5 feet wide. Each creature in that line must make a DC 19
Dexterity saving throw, taking 66 (12d10) lightning damage on a failed
save, or half as much damage on a successful one.

**Repulsion Breath**. The dragon exhales repulsion energy in a 30-foot
cone. Each creature in that area must succeed on a DC 19 Strength saving
throw. On a failed save, the creature is pushed 60 feet away from the
dragon.

- `Change Shape`. The dragon magically polymorphs into a humanoid or
beast that has a challenge rating no higher than its own, or back into
its true form. It reverts to its true form if it dies. Any equipment it
is wearing or carrying is absorbed or borne by the new form (the
dragon's choice).

In a new form, the dragon retains its alignment, hit points, Hit Dice,
ability to speak, proficiencies, Legendary Resistance, lair actions, and
Intelligence, Wisdom, and Charisma scores, as well as this action. Its
statistics and capabilities are otherwise replaced by those of the new
form, except any class features or legendary actions of that form.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 10 feet of the dragon must succeed on a DC 20 Dexterity
saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Young Bronze Dragon
~~~~~~~~~~~~~~~~~~~

*Large dragon, lawful good*

**Armor Class** 18 (natural armor)

**Hit Points** 142 (15d10 + 60)

**Speed** 40 ft., fly 80 ft., swim 40 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 21 (+5)   | 10 (+0)   | 19 (+4)   | 14 (+2)   | 13 (+1)   | 17 (+3)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +3, Con +7, Wis +4, Cha +6

**Skills** Insight +4, Perception +7, Stealth +3

**Damage Immunities** lightning

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 17

**Languages** Common, Draconic

**Challenge** 8 (3,900 XP)

- `Amphibious`. The dragon can breathe air and water.


Actions
---

- `Multiattack`. The dragon makes three attacks: one with its bite and
two with its claws.

- `Bite`. *Melee Weapon Attack:* +8 to hit, reach 10 ft., one target.
*Hit:* 16 (2d10 + 5) piercing damage.

- `Claw`. *Melee Weapon Attack:* +8 to hit, reach 5 ft., one target.
*Hit:* 12 (2d6 + 5) slashing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Lightning Breath**. The dragon exhales lightning in a 60- foot line
that is 5 feet wide. Each creature in that line must make a DC 15
Dexterity saving throw, taking 55 (10d10) lightning damage on a failed
save, or half as much damage on a successful one.

**Repulsion Breath**. The dragon exhales repulsion energy in a 30-foot
cone. Each creature in that area must succeed on a DC 15 Strength saving
throw. On a failed save, the creature is pushed 40 feet away from the
dragon.




Bronze Dragon Wyrmling
~~~~~~~~~~~~~~~~~~~~~~

*Medium dragon, lawful good*

**Armor Class** 17 (natural armor)

**Hit Points** 32 (5d8 + 10)

**Speed** 30 ft., fly 60 ft., swim 30 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 17 (+3)   | 10 (+0)   | 15 (+2)   | 12 (+1)   | 11 (+0)   | 15 (+2)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +2, Con +4, Wis +2, Cha +4

**Skills** Perception +4, Stealth +2

**Damage Immunities** lightning

**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14

**Languages** Draconic

**Challenge** 2 (450 XP)

- `Amphibious`. The dragon can breathe air and water.


Actions
---

- `Bite`. *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target.
*Hit:* 8 (1d10 + 3) piercing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Lightning Breath**. The dragon exhales lightning in a 40- foot line
that is 5 feet wide. Each creature in that line must make a DC 12
Dexterity saving throw, taking 16 (3d10) lightning damage on a failed
save, or half as much damage on a successful one.

**Repulsion Breath**. The dragon exhales repulsion energy in a 30-foot
cone. Each creature in that area must succeed on a DC 12 Strength saving
throw. On a failed save, the creature is pushed 30 feet away from the
dragon.

