

Copper Dragon
-------------

*ncient Copper Dragon
~~~~~~~~~~~~~~~~~~~~~

*Gargantuan dragon, chaotic good*

**Armor Class** 21 (natural armor)

**Hit Points** 350 (20d20 + 140)

**Speed** 40 ft., climb 40 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 27 (+8)   | 12 (+1)   | 25 (+7)   | 20 (+5)   | 17 (+3)   | 19 (+4)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +8, Con +14, Wis +10, Cha +11

**Skills** Deception +11, Perception +17, Stealth +8

**Damage Immunities** acid

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 27

**Languages** Common, Draconic

**Challenge** 21 (33,000 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +15 to hit, reach 15 ft., one target.
*Hit:* 19 (2d10 + 8) piercing damage.

- `Claw`. *Melee Weapon Attack:* +15 to hit, reach 10 ft., one target.
*Hit:* 15 (2d6 + 8) slashing damage.

- `Tail`. *Melee Weapon Attack:* +15 to hit, reach 20 ft., one target.
*Hit:* 17 (2d8 + 8) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 19
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Acid Breath**. The dragon exhales acid in an 90-foot line that is 10
feet wide. Each creature in that line must make a DC 22 Dexterity saving
throw, taking 63 (14d8) acid damage on a failed save, or half as much
damage on a successful one.

**Slowing Breath**. The dragon exhales gas in a 90-foot cone. Each
creature in that area must succeed on a DC 22 Constitution saving throw.
On a failed save, the creature can't use reactions, its speed is halved,
and it can't make more than one attack on its turn. In addition, the
creature can use either an action or a bonus action on its turn, but not
both. These effects last for 1 minute. The creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself with a successful save.

- `Change Shape`. The dragon magically polymorphs into a humanoid or
beast that has a challenge rating no higher than its own, or back into
its true form. It reverts to its true form if it dies. Any equipment it
is wearing or carrying is absorbed or borne by the new form (the
dragon's choice).

In a new form, the dragon retains its alignment, hit points, Hit Dice,
ability to speak, proficiencies, Legendary Resistance, lair actions, and
Intelligence, Wisdom, and Charisma scores, as well as this action. Its
statistics and capabilities are otherwise replaced by those of the new
form, except any class features or legendary actions of that form.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 15 feet of the dragon must succeed on a DC 23 Dexterity
saving throw or take 15 (2d6 + 8) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Adult Copper Dragon
~~~~~~~~~~~~~~~~~~~

*Huge dragon, chaotic good*

**Armor Class** 18 (natural armor)

**Hit Points** 184 (16d12 + 80)

**Speed** 40 ft., climb 40 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 23 (+6)   | 12 (+1)   | 21 (+5)   | 18 (+4)   | 15 (+2)   | 17 (+3)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +6, Con +10, Wis +7, Cha +8

**Skills** Deception +8, Perception +12, Stealth +6

**Damage Immunities** acid

**Senses** blindsight 60 ft., darkvision 120 ft., passive Perception 22

**Languages** Common, Draconic

**Challenge** 14 (11,500 XP)

- `Legendary Resistance (3/Day)`. If the dragon fails a saving throw,
it can choose to succeed instead.


Actions
---

- `Multiattack`. The dragon can use its Frightful Presence. It then
makes three attacks: one with its bite and two with its claws.

- `Bite`. *Melee Weapon Attack:* +11 to hit, reach 10 ft., one target.
*Hit:* 17 (2d10 + 6) piercing damage.

- `Claw`. *Melee Weapon Attack:* +11 to hit, reach 5 ft., one target.
*Hit:* 13 (2d6 + 6) slashing damage.

- `Tail`. *Melee Weapon Attack:* +11 to hit, reach 15 ft., one target.
*Hit:* 15 (2d8 + 6) bludgeoning damage.



- `Frightful Presence`. Each creature of the dragon's choice that is
within 120 feet of the dragon and aware of it must succeed on a DC 16
Wisdom saving throw or become `frightened` for 1 minute. A creature can
repeat the saving throw at the end of each of its turns, ending the
effect on itself on a success. If a creature's saving throw is
successful or the effect ends for it, the creature is immune to the
dragon's Frightful Presence for the next 24 hours.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Acid Breath**. The dragon exhales acid in an 60-foot line that is 5
feet wide. Each creature in that line must make a DC 18 Dexterity saving
throw, taking 54 (12d8) acid damage on a failed save, or half as much
damage on a successful one.

**Slowing Breath**. The dragon exhales gas in a 60-foot cone. Each
creature in that area must succeed on a DC 18 Constitution saving throw.
On a failed save, the creature can't use reactions, its speed is halved,
and it can't make more than one attack on its turn. In addition, the
creature can use either an action or a bonus action on its turn, but not
both. These effects last for 1 minute. The creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself with a successful save.


Legendary Actions
^^^^^^^^^^^^^^^^^

The dragon can take 3 legendary actions, choosing from the options
below. Only one legendary action option can be used at a time and only
at the end of another creature's turn. The dragon regains spent
legendary actions at the start of its turn.

**Detect**. The dragon makes a Wisdom (Perception) check.

**Tail Attack**. The dragon makes a tail attack.

**Wing Attack (Costs 2 Actions)**. The dragon beats its wings. Each
creature within 10 feet of the dragon must succeed on a DC 19 Dexterity
saving throw or take 13 (2d6 + 6) bludgeoning damage and be knocked
`prone`. The dragon can then fly up to half its flying speed.




Young Copper Dragon
~~~~~~~~~~~~~~~~~~~

*Large dragon, chaotic good*

**Armor Class** 17 (natural armor)

**Hit Points** 119 (14d10 + 42)

**Speed** 40 ft., climb 40 ft., fly 80 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 19 (+4)   | 12 (+1)   | 17 (+3)   | 16 (+3)   | 13 (+1)   | 15 (+2)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +4, Con +6, Wis +4, Cha +5

**Skills** Deception +5, Perception +7, Stealth +4

**Damage Immunities** acid

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 17

**Languages** Common, Draconic

**Challenge** 7 (2,900 XP)


Actions
---

- `Multiattack`. The dragon makes three attacks: one with its bite and
two with its claws.

- `Bite`. *Melee Weapon Attack:* +7 to hit, reach 10 ft., one target.
*Hit:* 15 (2d10 + 4) piercing damage.

- `Claw`. *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target.
*Hit:* 11 (2d6 + 4) slashing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Acid Breath**. The dragon exhales acid in an 40-foot line that is 5
feet wide. Each creature in that line must make a DC 14 Dexterity saving
throw, taking 40 (9d8) acid damage on a failed save, or half as much
damage on a successful one.

**Slowing Breath**. The dragon exhales gas in a 30-foot cone. Each
creature in that area must succeed on a DC 14 Constitution saving throw.
On a failed save, the creature can't use reactions, its speed is halved,
and it can't make more than one attack on its turn. In addition, the
creature can use either an action or a bonus action on its turn, but not
both. These effects last for 1 minute. The creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself with a successful save.




Copper Dragon Wyrmling
~~~~~~~~~~~~~~~~~~~~~~

*Medium dragon, chaotic good*

**Armor Class** 16 (natural armor)

**Hit Points** 22 (4d8 + 4)

**Speed** 30 ft., climb 30 ft., fly 60 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 15 (+2)   | 12 (+1)   | 13 (+1)   | 14 (+2)   | 11 (+0)   | 13 (+1)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +3, Con +3, Wis +2, Cha +3

**Skills** Perception +4, Stealth +3

**Damage Immunities** acid

**Senses** blindsight 10 ft., darkvision 60 ft., passive Perception 14

**Languages** Draconic

**Challenge** 1 (200 XP)


Actions
---

- `Bite`. *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target.
*Hit:* 7 (1d10 + 2) piercing damage.

- `Breath Weapons (Recharge 5-6)`. The dragon uses one of the
following breath weapons.

**Acid Breath**. The dragon exhales acid in an 20-foot line that is 5
feet wide. Each creature in that line must make a DC 11 Dexterity saving
throw, taking 18 (4d8) acid damage on a failed save, or half as much
damage on a successful one.

**Slowing Breath**. The dragon exhales gas in a 15-foot cone. Each
creature in that area must succeed on a DC 11 Constitution saving throw.
On a failed save, the creature can't use reactions, its speed is halved,
and it can't make more than one attack on its turn. In addition, the
creature can use either an action or a bonus action on its turn, but not
both. These effects last for 1 minute. The creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself with a successful save.

