






============================
Fantasy-Historical Pantheons
============================

The Celtic, Egyptian, Greek, and Norse pantheons are fantasy
interpretations of historical religions from our world's ancient times.
They include deities that are most appropriate for use in a game,
divorced from their historical context in the real world and united into
pantheons that serve the needs of the game.

The Celtic Pantheon
-------------------

It's said that something wild lurks in the heart of every soul, a space
that thrills to the sound of geese calling at night, to the whispering
wind through the pines, to the unexpected red of mistletoe on an oak — and
it is in this space that the Celtic gods dwell. They sprang from the
brook and stream, their might heightened by the strength of the oak and
the beauty of the woodlands and open moor. When the first forester dared
put a name to the face seen in the bole of a tree or the voice babbling
in a brook, these gods forced themselves into being.

The Celtic gods are as often served by druids as by clerics, for they
are closely aligned with the forces of nature that druids revere.



  +-------------------------------+------------+---------------+----------------------+
  | Deity                         | Alignment  | Suggested     | Symbol               |
  |                               |            | Domains       |                      |
  +===============================+============+===============+======================+
  | The Daghdha, god of weather   | CG         | Nature,       | Bubbling cauldron or |
  | and crops                     |            | Trickery      | shield               |
  +-------------------------------+------------+---------------+----------------------+
  | Arawn, god of life and death  | NE         | Life, Death   | Black star on gray   |
  |                               |            |               | background           |
  +-------------------------------+------------+---------------+----------------------+
  | Belenus, god of sun, light,   | NG         | Light         | Solar disk and       |
  | and warmth                    |            |               | standing stones      |
  +-------------------------------+------------+---------------+----------------------+
  | Brigantia, goddess of rivers  | NG         | Life          | Footbridge           |
  | and livestock                 |            |               |                      |
  +-------------------------------+------------+---------------+----------------------+
  | Diancecht, god of medicine    | LG         | Life          | Crossed oak and      |
  | and healing                   |            |               | mistletoe branches   |
  +-------------------------------+------------+---------------+----------------------+
  | Dunatis, god of mountains and | N          | Nature        | Red sun-capped       |
  | peaks                         |            |               | mountain peak        |
  +-------------------------------+------------+---------------+----------------------+
  | Goibhniu, god of smiths and   | NG         | Knowledge,    | Giant mallet over    |
  | healing                       |            | Life          | sword                |
  +-------------------------------+------------+---------------+----------------------+
  | Lugh, god of arts, travel,    | CN         | Knowledge,    | Pair of long hands   |
  | and commerce                  |            | Life          |                      |
  +-------------------------------+------------+---------------+----------------------+
  | Manannan mac Lir, god of      | LN         | Nature,       | Wave of white water  |
  | oceans and sea creatures      |            | Tempest       | on green             |
  +-------------------------------+------------+---------------+----------------------+
  | Math Mathonwy, god of magic   | NE         | Knowledge     | Staff                |
  +-------------------------------+------------+---------------+----------------------+
  | Morrigan, goddess of battle   | CE         | War           | Two crossed spears   |
  +-------------------------------+------------+---------------+----------------------+
  | Nuada, god of war and         | N          | War           | Silver hand on black |
  | warriors                      |            |               | background           |
  +-------------------------------+------------+---------------+----------------------+
  | Oghma, god of speech and      | NG         | Knowledge     | Unfurled scroll      |
  | writing                       |            |               |                      |
  +-------------------------------+------------+---------------+----------------------+
  | Silvanus, god of nature and   | N          | Nature        | Summer oak tree      |
  | forests                       |            |               |                      |
  +-------------------------------+------------+---------------+----------------------+


The Greek Pantheon
------------------

The gods of Olympus make themselves known with the gentle lap of waves
against the shores and the crash of the thunder among the
cloud-enshrouded peaks. The thick boar-infested woods and the sere,
olive-covered hillsides hold evidence of their passing. Every aspect of
nature echoes with their presence, and they've made a place for
themselves inside the human heart, too.



  +----------------------------+----------+----------------+-------------------------+
  | Deity                      | Alignment| Suggested      | Symbol                  |
  |                            |          | Domains        |                         |
  +============================+==========+================+=========================+
  | Zeus, god of the sky,      | N        | Tempest        | Fist full of lightning  |
  | ruler of the gods          |          |                | bolts                   |
  +----------------------------+----------+----------------+-------------------------+
  | Aphrodite, goddess of love | CG       | Light          | Sea shell               |
  | and beauty                 |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Apollo, god of light,      | CG       | Knowledge,     | Lyre                    |
  | music, and healing         |          | Life, Light    |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Ares, god of war and       | CE       | War            | Spear                   |
  | strife                     |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Artemis, goddess of        | NG       | Life, Nature   | Bow and arrow on lunar  |
  | hunting and childbirth     |          |                | disk                    |
  +----------------------------+----------+----------------+-------------------------+
  | Athena, goddess of wisdom  | LG       | Knowledge, War | Owl                     |
  | and civilization           |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Demeter, goddess of        | NG       | Life           | Mare's head             |
  | agriculture                |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Dionysus, god of mirth and | CN       | Life           | Thyrsus (staff tipped   |
  | wine                       |          |                | with pine cone)         |
  +----------------------------+----------+----------------+-------------------------+
  | Hades, god of the          | LE       | Death          | Black ram               |
  | underworld                 |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Hecate, goddess of magic   | CE       | Knowledge,     | Setting moon            |
  | and the moon               |          | Trickery       |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Hephaestus, god of         | NG       | Knowledge      | Hammer and anvil        |
  | smithing and craft         |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Hera, goddess of marriage  | CN       | Trickery       | Fan of peacock feathers |
  | and intrigue               |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Hercules, god of strength  | CG       | Tempest, War   | Lion's head             |
  | and adventure              |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Hermes, god of travel and  | CG       | Trickery       | Caduceus (winged staff  |
  | commerce                   |          |                | and serpents)           |
  +----------------------------+----------+----------------+-------------------------+
  | Hestia, goddess of home    | NG       | Life           | Hearth                  |
  | and family                 |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Nike, goddess of victory   | LN       | War            | Winged woman            |
  +----------------------------+----------+----------------+-------------------------+
  | Pan, god of nature         | CN       | Nature         | Syrinx (pan pipes)      |
  +----------------------------+----------+----------------+-------------------------+
  | Poseidon, god of the sea   | CN       | Tempest        | Trident                 |
  | and earthquakes            |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+
  | Tyche, goddess of good     | N        | Trickery       | Red pentagram           |
  | fortune                    |          |                |                         |
  +----------------------------+----------+----------------+-------------------------+

The Egyptian Pantheon
---------------------

These gods are a young dynasty of an ancient divine family, heirs to the
rulership of the cosmos and the maintenance of the divine principle of
Ma'at — the fundamental order of truth, justice, law, and order that puts
gods, mortal pharaohs, and ordinary men and women in their logical and
rightful place in the universe.

The Egyptian pantheon is unusual in having three gods responsible for
death, each with different alignments. Anubis is the lawful neutral god
of the afterlife, who judges the souls of the dead. Set is a chaotic
evil god of murder, perhaps best known for killing his brother Osiris.
And Nephthys is a chaotic good goddess of mourning.



  +-----------------------------+------------+----------------+-----------------------+
  | Deity                       | Alignment  | Suggested      | Symbol                |
  |                             |            | Domains        |                       |
  +=============================+============+================+=======================+
  | Re-Horakhty, god of the     | LG         | Life, Light    | Solar disk encircled  |
  | sun, ruler of the gods      |            |                | by serpent            |
  +-----------------------------+------------+----------------+-----------------------+
  | Anubis, god of judgment and | LN         | Death          | Black jackal          |
  | death                       |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Apep, god of evil, fire,    | NE         | Trickery       | Flaming snake         |
  | and serpents                |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Bast, goddess of cats and   | CG         | War            | Cat                   |
  | vengeance                   |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Bes, god of luck and music  | CN         | Trickery       | Image of the          |
  |                             |            |                | misshapen deity       |
  +-----------------------------+------------+----------------+-----------------------+
  | Hathor, goddess of love,    | NG         | Life, Light    | Horned cowʼs head     |
  | music, and motherhood       |            |                | with lunar disk       |
  +-----------------------------+------------+----------------+-----------------------+
  | Imhotep, god of crafts and  | NG         | Knowledge      | Step pyramid          |
  | medicine                    |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Isis, goddess of fertility  | NG         | Knowledge,     | Ankh and star         |
  | and magic                   |            | Life           |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Nephthys, goddess of death  | CG         | Death          | Horns around a lunar  |
  | and grief                   |            |                | disk                  |
  +-----------------------------+------------+----------------+-----------------------+
  | Osiris, god of nature and   | LG         | Life, Nature   | Crook and flail       |
  | the underworld              |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Ptah, god of crafts,        | LN         | Knowledge      | Bull                  |
  | knowledge, and secrets      |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Set, god of darkness and    | CE         | Death,         | Coiled cobra          |
  | desert storms               |            | Tempest,       |                       |
  |                             |            | Trickery       |                       |
  +-----------------------------+------------+----------------+-----------------------+
  | Sobek, god of water and     | LE         | Nature,        | Crocodile head with   |
  | crocodiles                  |            | Tempest        | horns and plumes      |
  +-----------------------------+------------+----------------+-----------------------+
  | Thoth, god of knowledge and | N          | Knowledge      | Ibis                  |
  | wisdom                      |            |                |                       |
  +-----------------------------+------------+----------------+-----------------------+

The Norse Pantheon
------------------

Where the land plummets from the snowy hills into the icy fjords below,
where the longboats draw up on to the beach, where the glaciers flow
forward and retreat with every fall and spring — this is the land of the
Vikings, the home of the Norse pantheon. It's a brutal clime, and one
that calls for brutal living. The warriors of the land have had to adapt
to the harsh conditions in order to survive, but they haven't been too
twisted by the needs of their environment. Given the necessity of
raiding for food and wealth, it's surprising the mortals turned out as
well as they did. Their powers reflect the need these warriors had for
strong leadership and decisive action. Thus, they see their deities in
every bend of a river, hear them in the crash of the thunder and the
booming of the glaciers, and smell them in the smoke of a burning
longhouse.

The Norse pantheon includes two main families, the Aesir (deities of war
and destiny) and the Vanir (gods of fertility and prosperity). Once
enemies, these two families are now closely allied against their common
enemies, the giants (including the gods Surtur and Thrym).



  +----------------------------+------------+----------------+-----------------------+
  | Deity                      | Alignment  | Suggested      | Symbol                |
  |                            |            | Domains        |                       |
  +============================+============+================+=======================+
  | Odin, god of knowledge and | NG         | Knowledge, War | Watching blue eye     |
  | war                        |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Aegir, god of the sea and  | NE         | Tempest        | Rough ocean waves     |
  | storms                     |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Balder, god of beauty and  | NG         | Life, Light    | Gem-encrusted silver  |
  | poetry                     |            |                | chalice               |
  +----------------------------+------------+----------------+-----------------------+
  | Forseti, god of justice    | N          | Light          | Head of a bearded man |
  | and law                    |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Frey, god of fertility and | NG         | Life, Light    | Ice-blue greatsword   |
  | the sun                    |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Freya, goddess of          | NG         | Life           | Falcon                |
  | fertility and love         |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Frigga, goddess of birth   | N          | Life, Light    | Cat                   |
  | and fertility              |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Heimdall, god of           | LG         | Light, War     | Curling musical horn  |
  | watchfulness and loyalty   |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Hel, goddess of the        | NE         | Death          | Woman's face, rotting |
  | underworld                 |            |                | on one side           |
  +----------------------------+------------+----------------+-----------------------+
  | Hermod, god of luck        | CN         | Trickery       | Winged scroll         |
  +----------------------------+------------+----------------+-----------------------+
  | Loki, god of thieves and   | CE         | Trickery       | Flame                 |
  | trickery                   |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Njord, god of sea and wind | NG         | Nature,        | Gold coin             |
  |                            |            | Tempest        |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Odur, god of light and the | CG         | Light          | Solar disk            |
  | sun                        |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Sif, goddess of war        | CG         | War            | Upraised sword        |
  +----------------------------+------------+----------------+-----------------------+
  | Skadi, god of earth and    | N          | Nature         | Mountain peak         |
  | mountains                  |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Surtur, god of fire giants | LE         | War            | Flaming sword         |
  | and war                    |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Thor, god of storms and    | CG         | Tempest, War   | Hammer                |
  | thunder                    |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Thrym, god of frost giants | CE         | War            | White double-bladed   |
  | and cold                   |            |                | axe                   |
  +----------------------------+------------+----------------+-----------------------+
  | Tyr, god of courage and    | LN         | Knowledge, War | Sword                 |
  | strategy                   |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
  | Uller, god of hunting and  | CN         | Nature         | Longbow               |
  | winter                     |            |                |                       |
  +----------------------------+------------+----------------+-----------------------+
