Poisons
-------

*iven their insidious and deadly nature, poisons are illegal in most
societies but are a favorite tool among assassins, drow, and other evil
creatures.

Poisons come in the following four types.


   double: contact; poison

- `Contact`. Contact poison can be smeared on an object and remains
potent until it is touched or washed off. A creature that touches
contact poison with exposed skin suffers its effects.


   double: ingested; poison

- `Ingested`. A creature must swallow an entire dose of ingested
poison to suffer its effects. The dose can be delivered in food or a
liquid. You may decide that a partial dose has a reduced effect, such as
allowing advantage on the saving throw or dealing only half damage on a
failed save.


   double: inhaled; poison

- `Inhaled`. These poisons are powders or gases that take effect when
inhaled. Blowing the powder or releasing the gas subjects creatures in a
5-foot cube to its effect. The resulting cloud dissipates immediately
afterward. Holding one's breath is ineffective against inhaled poisons,
as they affect nasal membranes, tear ducts, and other parts of the body.


   double: injury; poison

- `Injury`. Injury poison can be applied to weapons, ammunition, trap
components, and other objects that deal piercing or slashing damage and
remains potent until delivered through a wound or washed off. A creature
that takes piercing or slashing damage from an object coated with the
poison is exposed to its effects.



  +----------------------+------------+------------------+
  | Item                 | Type       | Price/Dose       |
  +======================+============+==================+
  | Assassin's blood     | Ingested   | 150 gp           |
  +----------------------+------------+------------------+
  | Burnt othur fumes    | Inhaled    | 500 gp           |
  +----------------------+------------+------------------+
  | Crawler mucus        | Contact    | 200 gp           |
  +----------------------+------------+------------------+
  | Drow poison          | Injury     | 200 gp           |
  +----------------------+------------+------------------+
  | Essence of ether     | Inhaled    | 300 gp           |
  +----------------------+------------+------------------+
  | Malice               | Inhaled    | 250 gp           |
  +----------------------+------------+------------------+
  | Midnight tears       | Ingested   | 1,500 gp         |
  +----------------------+------------+------------------+
  | Oil of taggit        | Contact    | 400 gp           |
  +----------------------+------------+------------------+
  | Pale tincture        | Ingested   | 250 gp           |
  +----------------------+------------+------------------+
  | Purple worm poison   | Injury     | 2,000 gp         |
  +----------------------+------------+------------------+
  | Serpent venom        | Injury     | 200 gp           |
  +----------------------+------------+------------------+
  | Torpor               | Ingested   | 600 gp           |
  +----------------------+------------+------------------+
  | Truth serum          | Ingested   | 150 gp           |
  +----------------------+------------+------------------+
  | Wyvern poison        | Injury     | 1,200 gp         |
  +----------------------+------------+------------------+


Sample Poisons
~~~~~~~~~~~~~~

Each type of poison has its own debilitating effects.


   triple: assassin's blood; ingested; poison
   single: poisoned; by Assassin's Blood poison

- `Assassin's Blood (Ingested)`. A creature subjected to this poison
must make a DC 10 Constitution saving throw. On a failed save, it takes
6 (1d12) poison damage and is `poisoned` for 24 hours. On a successful
save, the creature takes half damage and isn't `poisoned`.


   triple: burnt othur fumes; inhaled; poison

- `Burnt Othur Fumes (Inhaled)`. A creature subjected to this poison
must succeed on a DC 13 Constitution saving throw or take 10 (3d6)
poison damage, and must repeat the saving throw at the start of each of
its turns. On each successive failed save, the character takes 3 (1d6)
poison damage. After three successful saves, the poison ends.


   triple: crawler mucus; contact; poison
   single: poisoned; by Crawler Mucus poison
   single: paralyzed; by Crawler Mucus poison

- `Crawler Mucus (Contact)`. This poison must be harvested from a dead
or `incapacitated` crawler. A creature subjected to this poison must
succeed on a DC 13 Constitution saving throw or be `poisoned` for 1
minute. The `poisoned` creature is `paralyzed`. The creature can repeat the
saving throw at the end of each of its turns, ending the effect on
itself on a success.


   triple: drow poison; injury; poison
   single: poisoned; by Drow Poison
   single: unconscious; by Drow Poison

- `Drow Poison (Injury)`. This poison is typically made only by the
drow, and only in a place far removed from sunlight. A creature
subjected to this poison must succeed on a DC 13 Constitution saving
throw or be `poisoned` for 1 hour. If the saving throw fails by 5 or more,
the creature is also `unconscious` while `poisoned` in this way. The
creature wakes up if it takes damage or if another creature takes an
action to shake it awake.


   triple: essence of ether; inhaled; poison
   single: poisoned; by Essence of Ether poison
   single: unconscious; by Essence of Ether poison

- `Essence of Ether (Inhaled)`. A creature subjected to this poison
must succeed on a DC 15 Constitution saving throw or become `poisoned` for
8 hours. The `poisoned` creature is `unconscious`. The creature wakes up if
it takes damage or if another creature takes an action to shake it
awake.


   triple: malice; inhaled; poison
   single: blinded; by Malice poison
   single: poisoned; by Malice poison

- `Malice (Inhaled)`. A creature subjected to this poison must succeed
on a DC 15 Constitution saving throw or become `poisoned` for 1 hour. The
`poisoned` creature is `blinded`.


   triple: midnight tears; ingested; poison

- `Midnight Tears (Ingested)`. A creature that ingests this poison
suffers no effect until the stroke of midnight. If the poison has not
been neutralized before then, the creature must succeed on a DC 17
Constitution saving throw, taking 31 (9d6) poison damage on a failed
save, or half as much damage on a successful one.


   triple: oil of taggit; contact; poison
   single: poisoned; by Oil of Taggit poison
   single: unconscious; by Oil of Taggit poison

- `Oil of Taggit (Contact)`. A creature subjected to this poison must
succeed on a DC 13 Constitution saving throw or become `poisoned` for 24
hours. The `poisoned` creature is `unconscious`. The creature wakes up if it
takes damage.


   triple: pale tincture; ingested; poison
   single: poisoned; by Pale Tincture poison

- `Pale Tincture (Ingested)`. A creature subjected to this poison must
succeed on a DC 16 Constitution saving throw or take 3 (1d6) poison
damage and become `poisoned`. The `poisoned` creature must repeat the saving
throw every 24 hours, taking 3 (1d6) poison damage on a failed save.
Until this poison ends, the damage the poison deals can't be healed by
any means. After seven successful saving throws, the effect ends and the
creature can heal normally.


   triple: purple worm poison; injury; poison
   single: incapacitated; by Purple Worm poison

- `Purple Worm Poison (Injury)`. This poison must be harvested from a
dead or `incapacitated` purple worm. A creature subjected to this poison
must make a DC 19 Constitution saving throw, taking 42 (12d6) poison
damage on a failed save, or half as much damage on a successful one.


   triple: serpent venom; injury; poison
   single: incapacitated; by Serpent Venom poison

- `Serpent Venom (Injury)`. This poison must be harvested from a dead
or `incapacitated` giant poisonous snake. A creature subjected to this
poison must succeed on a DC 11 Constitution saving throw, taking 10
(3d6) poison damage on a failed save, or half as much damage on a
successful one.


   triple: torpor; ingested; poison
   single: incapacitated; by Torpor poison
   single: poisoned; by Torpor poison

- `Torpor (Ingested)`. A creature subjected to this poison must
succeed on a DC 15 Constitution saving throw or become `poisoned` for 4d6
hours. The `poisoned` creature is `incapacitated`.


   triple: truth serum; ingested; poison
   single: poisoned; by Truth Serum poison

- `Truth Serum (Ingested)`. A creature subjected to this poison must
succeed on a DC 11 Constitution saving throw or become `poisoned` for 1
hour. The `poisoned` creature can't knowingly speak a lie, as if under the
effect of a `zone of truth` spell.


   triple: wyvern poison; injury; poison
   single: incapacitated; by Wyvern Poison

- `Wyvern Poison (Injury)`. This poison must be harvested from a dead
or `incapacitated` wyvern. A creature subjected to this poison must make a
DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a
failed save, or half as much damage on a successful one.
